# When adding environment variables, don't forget to add them to ./src/validation/nodeJs.d.ts

PORT=5000
NODE_ENV=production
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=typescript
JWT_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret2